[linux]
10.182.240.115 
10.182.240.145
10.182.240.121
10.182.240.151


[linux:vars]
ansible_user=root

[windows]
10.182.240.215
10.182.240.245
10.182.240.221
10.182.240.251

[windows:vars]
ansible_user=administrator
ansible_shell_type=powershell

[web_servers]
10.182.240.215
10.182.240.145
10.182.240.151
10.182.240.221

[db_servers]
10.182.240.145
10.182.240.151

[file_server]
10.182.240.245
10.182.240.251

[i82_win10]
10.[1:2].45.[11:15]

[i82_win10:vars]
ansible_user=administrator
ansible_password=Cool2Pass
ansible_shell_type=powershell
host_key_checking=False

[i82_win11]
10.[1:2].45.[21:25]

[i82_win11:vars]
ansible_user=administrator
ansible_password=Cool2Pass
ansible_shell_type=powershell
host_key_checking=False

[i82_windows:children]
i82_win10
i82_win11
i82_winsrv


[i82_winsrv]
10.[1:2].45.[2:3]


[i82_winsrv:vars]
ansible_user=administrator
ansible_password=Cool2Pass
ansible_shell_type=powershell
host_key_checking=False

[i82_kali]
10.[1:2].45.[41:50]
ansible_user=root
ansible_password=Cool2Pass
host_key_checking=False


[i82_kali:vars]
ansible_user=root
ansible_password=Cool2Pass
host_key_checking=False

[i82_linux]
10.25.44.[81:89]

[i82_linux:vars]
ansible_user=root
ansible_password=Cool2Pass
host_key_checking=False

[i82:children]
i82_win10
i82_win11
i82_kali
i82_linux

[management]
dc1.int.i82.com

[management:vars]
ansible_user=i82.gt.daz
ansible_password=Agility.Improving.Roman-255
ansible_shell_type=powershell
host_key_checking=False

