
[linux]
10.182.240.115 
10.182.240.145
10.182.240.121
10.182.240.151


[linux:vars]
ansible_user=root

[windows]
10.182.240.215
10.182.240.245
10.182.240.221
10.182.240.251

[windows:vars]
ansible_user=administrator
ansible_shell_type=powershell

[web_servers]
10.182.240.145
10.182.240.215
10.182.240.151
10.182.240.221

[db_servers]
10.182.240.145
10.182.240.151

[file_server]
10.182.240.245
10.182.240.251

[i82_win10]
10.1.49.[61:65]
10.2.49.[61:65]
10.3.49.[61:65]
10.4.49.[61:65]
10.5.49.[61:65]

[i82_win10:vars]
ansible_user=administrator
ansible_password=Cool2Pass
ansible_shell_type=powershell
host_key_checking=False

[i82_win11]
10.1.49.[71:75]
10.2.49.[71:75]
10.3.49.[71:75]
10.4.49.[71:75]
10.5.49.[71:75]

[windows:children]
i82_win10
i82_win11

[i82_win11:vars]
ansible_user=administrator
ansible_password=Cool2Pass
ansible_shell_type=powershell
host_key_checking=False


[i82_kali]
10.1.48.[51:60]
10.2.48.[51:60]
10.3.48.[51:60]
10.4.48.[51:60]
10.5.48.[51:60]

[i82_kali:vars]
ansible_user=root
ansible_password=Cool2Pass
#ansible_shell_type=bash
host_key_checking=False

[i82_linux]
10.1.48.[81:89]
10.2.48.[81:89]
10.3.48.[81:89]
10.4.48.[81:89]
10.5.48.[81:89]
[i82_linux:vars]
ansible_user=root
ansible_password=Cool2Pass
#ansible_shell_type=bash
host_key_checking=False
[i82:children]
i82_win10
i82_win11
i82_kali
i82_linux



